server:
  port: 8888

spring:
  datasource:
    url: jdbc:mysql://localhost/testing
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: Juiko@713
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      connectionTestQuery: SELECT 1
      connectionTimeout: 30000
      idleTimeout: 600000
      maxLifetime: 1800000
      maximumPoolSize: 10
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  messages:
        basename: messages/messages

---

spring:
  profiles: development
  datasource:
      url: jdbc:mysql://localhost/testing
      username: root
      password: Juiko@713

---
wcc:
  hostname: wcadminvhn
  hostname2: portal.mkia.bin.go.id
  port: 4444
  user: sysadmin
  pass: BinMKIA2017